<!doctype html>
<html ng-app="chatApp">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="ChatController as vm">
    <ul id="messages">
        <li ng-repeat="chat in vm.messages track by $index">{{chat}}</li>
    </ul>
    <form ng-submit="vm.send()">
      <input id="m" autocomplete="off" ng-model="vm.message" /><button>Send</button>
    </form>
  </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
    <script>
    // $(function(){
      var socket = io();
        angular
        .module("chatApp", [])
        .controller("ChatController",
            ["$scope",
            ChatControllerFunction]
        )
        function ChatControllerFunction($scope){
            let self = this;
            this.messages = [];
            socket.on('chat history', function(msg_list) {
                self.messages = msg_list
                $scope.$apply()
            })
            socket.on('chat message', function(msg) {
                self.messages.push(msg)
                $scope.$apply()
                // $('ul#messages').append(`<li>${msg}</li>`)
            })
            self.send = function(){
                socket.emit('chat message', self.message)
                self.message = ""
                // return false;
            }
        }
    // })
    </script>
</html>